# Modify with your environnment variables, then create two copies of this file:
# - .env
# - .env.development.local

FRONTEND_BASE_URL=http://localhost:3000

# Replace {db_name} with:
# - 'prod' in '.env' 
# - 'dev' in '.env.development.local'
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/{db_name}?retryWrites=true&w=majority

AUTH0_DOMAIN=
AUTH0_AUDIENCE=

# Obtain from https://manage.auth0.com/#/apis/management/test
AUTH0_API_EXPLORER_CLIENT_ID=
AUTH0_API_EXPLORER_CLIENT_SECRET=