# Enter your environnment variables and Rename this file to .env

MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/quizzify?retryWrites=true&w=majority
FRONTEND_BASE_URL=localhost:3000