# Modify with your environnment variables, then rename this file to .env

FRONTEND_BASE_URL=localhost:3000
BACKEND_BASE_URL=https://localhost:5000

MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/{db_name}?retryWrites=true&w=majority

AUTH0_CLIENT_ID={yourClientId}
AUTH0_ISSUER_BASE_URL=https://{yourDomain}
AUTH0_SECRET=LONG_RANDOM_STRING # Generate string w/ `openssl rand -hex 32`